1574325260092	Delete element
1574325953471	Delete element
1574325957361	Delete element
1574325963219	Delete element
1574325965687	Delete element
1574326418425	Delete element
1574326493837	Delete element
1574326623857	Delete element
1574326732373	Delete element
1574326963988	Delete element
1574326966565	Delete element
1574326968915	Delete element
1574327043632	Rename compilation unit 'FrontControllers.java'
1574327280573	Move 'views' to 'WEB-INF'
1574331998722	Delete element
1574335301674	Copy file
1574335329076	Copy file
1574335349789	Copy file
1574336820596	Delete element
1574336838065	Rename resource 'WelcomeTester.jsp'
